# TiKong

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/slopedisplacement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/slopedisplacement/: MainActivity.java
app/src/main/java/com/example/administrator/slopedisplacement/activity/: AlarmChartViewActivity.java  DataReportActivity.java  HKVideoActivity.java  HuXinVideoActivity.java  LoginActivity.java  PlanLayoutOfPanoramaActivity.java  SelectDriverActivity.java  SelectProjectActivity.java  SelectSchemeActivity.java  ShowMonitoringImgActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/slopedisplacement/adapter/: CruiseDataAdapter.java  DataReportAdapter.java  FixedFlowDataAdapter.java  GetSchemeAlarmListAdapter.java  PanoramaAdapter.java  SelectDriverAdapter.java  SelectProjectAdapter.java  SelectSchemeAdapter.java
app/src/main/java/com/example/administrator/slopedisplacement/application/: ProApplication.java
app/src/main/java/com/example/administrator/slopedisplacement/base/: BaseActivity.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpLazyFragment.java
app/src/main/java/com/example/administrator/slopedisplacement/bean/: AreaMapBean.java  DriverBean.java  IVMS_8700_Bean.java  LoginBean.java  PanoramaImgBean.java  ProjectBean.java  SchemeAlarmListBean.java  SchemeBean.java  UpdateBean.java
app/src/main/java/com/example/administrator/slopedisplacement/db/: LocationInfoPref.java  PrefHelper.java  UserInfoPref.java
app/src/main/java/com/example/administrator/slopedisplacement/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/administrator/slopedisplacement/fragment/: CruiseCurveAreaMapFragment.java  CruiseDataFragment.java  FixedFlowDataFragment.java  FixedPointCurveAreaMapFragment.java
app/src/main/java/com/example/administrator/slopedisplacement/http/: ApiService.java  BaseObserver.java  HttpObserver.java  HttpRequest.java  HttpResponse.java  LogInterceptor.java  NetResponse.java  NetTransformer.java  RetrofitUploadImg.java  RetrofitUtils.java
app/src/main/java/com/example/administrator/slopedisplacement/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/example/administrator/slopedisplacement/pushgetui/: PushGeTuiIntentService.java  PushGeTuiMsgJson.java  PushGeTuiPushService.java  PushGeTuiUtil.java
app/src/main/res/drawable/: anim_point_alarm.xml  checkboxblue.xml  shape_blue_round.xml  shape_white_blue_left.xml  shape_white_orange_right.xml  shape_white_round.xml
app/src/main/res/drawable-ldpi/: selector_vp_bg.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_alarm_chart_view.xml  activity_base.xml  activity_data_report.xml  activity_hkvideo.xml  activity_hu_xin_video.xml  activity_login.xml  activity_main.xml  activity_plan_layout_of_panorama.xml  activity_selec_project.xml  activity_select_driver.xml  activity_select_scheme.xml  activity_show_monitoring_img.xml  activity_test.xml  activity_welcome.xml  content_select_driver.xml  content_select_scheme.xml  fragment_cruise_curve_area_map.xml  fragment_cruise_data.xml  fragment_fixed_flow_data.xml  fragment_fixed_point_curve_area_map.xml  item_cruise_data.xml  item_fixed_flow_fata.xml  item_more.xml  item_panorama.xml  item_scheme_alarm_list.xml  item_select_drivier.xml  item_select_project.xml  item_select_scheme.xml  item_spinner.xml  view_popupwindow_listview.xml  view_popupwindow_panorama.xml  widget_dialog.xml  widget_point_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  network_state_view.xml  strings.xml  styles.xml  styles_dialog.xml
app/src/main/res/values-320x240/: lay_x.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/administrator/slopedisplacement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
