apply plugin: 'com.android.application'
buildscript {//利用第三方库retrolambda来使用lambda
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
apply plugin: 'me.tatarka.retrolambda'//使用lambda的配置
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.slopedisplacement"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //个推
        manifestPlaceholders = [
                GETUI_APP_ID    : "2WYI0Oe8nr89kHVwXTB6z2",
                GETUI_APP_KEY   : "HfXyh5jFlQ8OebHEgZPz38",
                GETUI_APP_SECRET: "RoPMKwrByg5zrKJM8GQXX"
        ]


        multiDexEnabled true
    }
    buildTypes {
        release {


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {//使用lambda的配置
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
ext {
    okhttpVersion = "3.8.0"
    retrofitVersion = "2.3.0"
    supportLibraryVersion = "25.3.1"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"

    //  RxJava & RxAndroid & RetrofitUtils & OkHttp
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
//    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    /*view依赖注入*/

    /*RxAndroid*/

    /*RxJava*/

    /*Rx生命周期管理*/

    /* rx动态申请权限*/

    /* Rxbinding2 绑定API Android UI部件从平台和支持库 */

    /* log日志工具*/

    /* 一个适用于ListView/GridView/RecyclerView的Adapter库,简化大量重复代码,支持多种布局,可自定义图片加载的实现*/

    //个推
    compile files('libs/GetuiSDK2.12.1.0.jar')
    compile files('libs/ffcs-android-client-api-1.02.jar')
    compile files('libs/tyjx.jar')
    compile files('libs/ivms_8700_sdk_library.jar')
    //RecyclerView

    /* 仿IOS选择器 */

    /* 图表视图/图形视图库 支持折线图、条形图、饼图、蜘蛛网图 */
//    compile 'com.google.code.gson:gson:2.7'



    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.classic.adapter:commonadapter:2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
