<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/y600"
        android:layout_height="@dimen/x80"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:id="@+id/relativeLayout2">

        <RelativeLayout
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y74">

            <ImageView
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/y48"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/login_username_iv" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="@dimen/x520"
            android:layout_height="@dimen/y74"
            android:layout_marginLeft="@dimen/x74"
            android:background="@null"
            android:ems="10"
            android:hint="请输入账号"
            android:inputType="textPersonName"
            android:textColor="#58befc"
            android:textColorHint="#a6ddff"
            android:textSize="@dimen/y36" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_alignBottom="@id/etUserName"
            android:background="#58befc" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/y600"
        android:layout_height="@dimen/x80"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:id="@+id/relativeLayout3">

        <RelativeLayout
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y74">

            <ImageView
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/y48"
                app:srcCompat="@drawable/login_password_iv"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etPassWord"
            android:layout_width="@dimen/x520"
            android:layout_height="@dimen/y74"
            android:layout_marginLeft="@dimen/x74"
            android:background="@null"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPersonName"
            android:textColor="#58befc"
            android:textColorHint="#a6ddff"
            android:textSize="@dimen/y36" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:layout_alignBottom="@id/etPassWord"
            android:background="#58befc" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/cbSavePassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignRight="@+id/relativeLayout3"
        android:layout_alignEnd="@+id/relativeLayout3"
        android:layout_marginTop="@dimen/y32"
        android:button="@drawable/checkboxblue"
        android:paddingLeft="@dimen/x8"
        android:textColor="#58befc"
        android:textSize="@dimen/y30"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/y176"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/ivLogin"
        android:layout_width="@dimen/x600"
        android:layout_height="@dimen/y80"
        app:srcCompat="@drawable/login_login_btn"
        android:layout_below="@+id/cbSavePassWord"
        android:layout_marginTop="@dimen/y100"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
