<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"

    tools:context="com.example.administrator.slopedisplacement.activity.PlanLayoutOfPanoramaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5">

        <!--<ImageView-->
        <!--android:id="@+id/ivPlanLayoutOfPanorama"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:srcCompat="@mipmap/ic_launcher" />-->
        <com.example.administrator.slopedisplacement.widget.pointImg.PointFrameLayout
            android:id="@+id/pflPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/ivPlanLayoutOfPanormamBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginTop="@dimen/y24"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#4ca7e8"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btnAlarmInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableTop="@drawable/main_notice_iv_on"
                android:textSize="@dimen/y24"
                android:textColor="#ffffff"
                android:drawablePadding="5dp"
                android:text="告警信息" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btnPanoramaDataReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableTop="@drawable/main_data_iv_on"
                android:textSize="@dimen/y24"
                android:textColor="#ffffff"
                android:drawablePadding="5dp"
                android:text="数据查看" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btnVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableTop="@drawable/main_video_iv_on"
                android:textSize="@dimen/y24"
                android:textColor="#ffffff"
                android:drawablePadding="5dp"
                android:text="视频查看" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/btnPanorama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableTop="@drawable/main_panorama_iv_on"
                android:textSize="@dimen/y24"
                android:textColor="#ffffff"
                android:drawablePadding="5dp"
                android:text="全景图" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
