<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/y70">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70">>
        <TextView
            android:id="@+id/tvProjectId"
            android:layout_width="@dimen/x110"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="序号"
            android:textColor="#000000"
            android:textSize="@dimen/x30" />


        <com.example.administrator.slopedisplacement.widget.FocuseTextView
                android:id="@+id/tvProjectName"
                android:layout_width="@dimen/x440"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvProjectId"
                android:layout_toRightOf="@+id/tvProjectId"
                android:gravity="center"
                android:text="企业名称"
                android:textColor="#000000"
                android:textSize="@dimen/x30"

                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
            />

        <TextView
                android:id="@+id/tvProjectStatic"
                android:layout_width="@dimen/x260"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvProjectName"
                android:layout_toRightOf="@+id/tvProjectName"
                android:gravity="center"
                android:text="状态"
                android:textColor="#000000"
                android:textSize="@dimen/x30" />

        <com.example.administrator.slopedisplacement.widget.FocuseTextView
                android:id="@+id/tvProjectAddress"
                android:layout_width="@dimen/x524"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvProjectStatic"
                android:layout_toRightOf="@+id/tvProjectStatic"
                android:gravity="center_vertical"
                android:text="状态"
                android:textColor="#000000"
                android:textSize="@dimen/x30"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
            />
    </RelativeLayout>


</LinearLayout>