<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#bfbfbf"
    android:layout_height="@dimen/y101">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tvSchemeAlaramListNum"
            android:layout_width="@dimen/x70"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/y24"
            android:textColor="#000000"
            android:text="序号" />

        <TextView
            android:id="@+id/tvSchemeAlaramListTime"
            android:layout_width="@dimen/x250"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/y24"
            android:textColor="#000000"
            android:text="生成时间" />

        <TextView
            android:id="@+id/tvSchemeAlaramListTarget"
            android:layout_width="@dimen/x106"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/y24"
            android:textColor="#000000"
            android:text="目标" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="@dimen/x422"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSchemeAlaramListMove1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textColor="#000000"
                android:text="本次位移" />

            <TextView
                android:id="@+id/tvSchemeAlaramListMove2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textColor="#000000"
                android:text="本次位移" />

            <TextView
                android:id="@+id/tvSchemeAlaramListMove3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:visibility="gone"
                android:text="本次位移" />

            <TextView
                android:id="@+id/tvSchemeAlaramListMove4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:visibility="gone"
                android:text="本次位移" />
            <TextView
                android:id="@+id/tvSchemeAlaramListMove5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center"
                android:text="本次位移" />
        </LinearLayout>




        <TextView
            android:id="@+id/tvSchemeAlaramListMessage"
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/y24"
            android:textColor="#000000"
            android:text="短信发出" />
    <RelativeLayout
        android:layout_width="@dimen/x200"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvSchemeAlaramListNumConfirm"
            android:layout_width="@dimen/x200"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/y24"
            android:textColor="#000000"

            android:text="告警确认" />

        <ImageView
            android:id="@+id/ivSchemeAlaramListNumConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_isconfirmed_btn"
            android:text="确认"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>