<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/y100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            app:srcCompat="@drawable/equipment_icon_iv" />

        <TextView
            android:id="@+id/tvDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x32"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="@dimen/x30"
            android:textColor="#000000"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivDriverStatus"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x24"
            app:srcCompat="@drawable/equipment_normal_iv" />
    </RelativeLayout>
</LinearLayout>