<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvItemCruiseDataId"
        style="@style/TvDataStyle"
        android:layout_weight="2"
        android:text="123_12" />

    <View
        style="@style/LineVerticalStyle"
        android:layout_width="1dp" />

    <TextView
        style="@style/TvDataStyle"
        android:layout_weight="4"
        android:text="2018-3-13 15:49:04" />

    <View
        style="@style/LineVerticalStyle"
        android:layout_width="1dp" />

    <TextView
        style="@style/TvDataStyle"
        android:layout_weight="1"
        android:text="面" />

    <View
        style="@style/LineVerticalStyle"
        android:layout_width="1dp" />

    <TextView
        style="@style/TvDataStyle"
        android:layout_weight="2"
        android:text="90" />

    <View
        style="@style/LineVerticalStyle"
        android:layout_width="1dp" />

    <TextView
        style="@style/TvDataStyle"
        android:layout_weight="3"
        android:text="2.00" />

    <View
        style="@style/LineVerticalStyle"
        android:layout_width="1dp" />

    <TextView
        style="@style/TvDataStyle"
        android:layout_weight="3"
        android:text="2.00" />

    <View
        style="@style/LineVerticalStyle"
        android:layout_width="1dp" />

    <TextView
        style="@style/TvDataStyle"
        android:layout_weight="3"
        android:text="2.00" />

    <View
        style="@style/LineVerticalStyle"
        android:layout_width="1dp" />

    <TextView
        style="@style/TvDataStyle"
        android:layout_weight="3"
        android:text="3.74600" />
</LinearLayout>