<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#229be5"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/tvSchemeAlaramListNum"
                android:layout_width="@dimen/x70"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/y24"
                android:textColor="#ffffff"
                android:text="序号" />

            <TextView
                android:id="@+id/tvSchemeAlaramListTime"
                android:layout_width="@dimen/x250"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/y24"
                android:textColor="#ffffff"
                android:text="生成时间" />

            <TextView
                android:id="@+id/tvSchemeAlaramListTarget"
                android:layout_width="@dimen/x106"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/y24"
                android:textColor="#ffffff"
                android:text="目标" />

            <TextView
                android:id="@+id/tvSchemeAlaramListMove2"
                android:layout_width="@dimen/x422"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/y24"
                android:textColor="#ffffff"
                android:text="本次位移" />

            <TextView
                android:id="@+id/tvSchemeAlaramListMessage"
                android:layout_width="@dimen/x150"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/y24"
                android:textColor="#ffffff"
                android:text="短信发出" />

            <TextView
                android:id="@+id/tvSchemeAlaramListNumConfirm"
                android:layout_width="@dimen/x200"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/y24"
                android:textColor="#ffffff"
                android:text="告警确认" />

            <ImageView
                android:id="@+id/ivAlarmInformationPopDismiss"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y24"
                android:layout_gravity="center_vertical"
                android:background="@drawable/notice_close_iv" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAlarmInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:background="#ffffff"/>
    </RelativeLayout>
</LinearLayout>